<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customTableViwCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ova-4O-arw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="108" id="tNL-qh-jBN" customClass="CarTableViewCell" customModule="customTableViwCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNL-qh-jBN" id="Oqs-89-h8H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-UV-YVn">
                                                    <rect key="frame" x="20" y="27" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-SY-NW1">
                                                    <rect key="frame" x="20" y="76" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24630485329999999" green="0.67689065199999998" blue="0.86152476700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EBf-SY-NW1" firstAttribute="top" secondItem="YGz-UV-YVn" secondAttribute="bottom" constant="49" id="AVu-mM-pJo"/>
                                                <constraint firstItem="YGz-UV-YVn" firstAttribute="top" secondItem="Oqs-89-h8H" secondAttribute="top" constant="27" id="ENy-n1-MJp"/>
                                                <constraint firstItem="EBf-SY-NW1" firstAttribute="leading" secondItem="Oqs-89-h8H" secondAttribute="leading" constant="20" id="Jqd-Ce-q6M"/>
                                                <constraint firstAttribute="bottom" secondItem="EBf-SY-NW1" secondAttribute="bottom" constant="32" id="O9S-Zd-SOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="EBf-SY-NW1" secondAttribute="trailing" constant="20" id="Rpu-ST-MjQ"/>
                                                <constraint firstItem="YGz-UV-YVn" firstAttribute="leading" secondItem="Oqs-89-h8H" secondAttribute="leading" constant="20" id="ekb-b6-ncF"/>
                                                <constraint firstAttribute="trailing" secondItem="YGz-UV-YVn" secondAttribute="trailing" constant="20" id="qAN-Kv-EVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makeLabel" destination="YGz-UV-YVn" id="jfw-Dg-Cac"/>
                                            <outlet property="modelLabel" destination="EBf-SY-NW1" id="DUU-1y-icE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ova-4O-arw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XBE-Yt-kcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ova-4O-arw" secondAttribute="bottom" id="cUw-rc-rlf"/>
                            <constraint firstItem="ova-4O-arw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpf-BF-zaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ova-4O-arw" secondAttribute="trailing" id="obR-Jt-2uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="ova-4O-arw" id="2q6-dB-qlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
